/**app.wxss**/

@import "./wxss/iconfont.wxss";

[class*="iconfont"] {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

page:before {
  content: "";
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  background-color: #f1f1f1;
}
view {
  overflow: visible;
}
button:after {
  max-width: 100%;
  width: auto;
  border: none;
}
image {
  display: inline-block;
  vertical-align: top;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.bg-white {
  background-color: #fff;
}
.bg-gray {
  background-color: #f1f1f1;
}

.pd-in {
  box-sizing: border-box;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.ellipsis {
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.ellipsis2 {
    display: -webkit-box;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.zebra-containner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  min-height: 100%;
  overflow-y: auto;
  background: none;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
