/* pages/home/detail/detail.wxss */
.page-detail {}

.page-detail .page-header {

}

.page-detail .page-header .image {
    width: 100%;
}

.page-detail .page-body {
    padding: 30rpx;
}

.page-detail .page-body .detail-title {
    position: relative;
    font-size: 36rpx;
    font-weight: 500;
    color: #333333;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-right: 110rpx;
}

.page-detail .page-body .detail-title .icon-serve {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8rpx 20rpx;
    border: 2rpx solid orange;
    font-size: 20rpx;
    color: orange;
    border-radius: 20rpx;
}

.page-detail .page-body .section-detail {
    font-size: 24rpx;
    color: #999999;
    line-height: 2;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #eeeeee;
}

.page-detail .page-body .section-detail .half-con {
    width: 50%;
    float: left;
}

.page-detail .page-body .section-more {
    font-size: 24rpx;
    color: #333333;
    line-height: 1.4;
    color: #999999;
    padding-top: 20rpx;
}

.page-detail .fix-con {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}