<!--pages/home/index/index.wxml-->
<view class="page-home">
  <view class="page-header">
    <view class="section-search">
      <view class="location"><van-icon name="location-o" custom-class="location-o" />苏州</view>
      <input placeholder="请输入标题进行搜索" 
      class="serach-input" 
      value="{{search}}"
      confirm-type="search" 
      bindconfirm="bindconfirm">
        <van-icon name="search" class="search-icon" />
        <!-- <van-icon name="close" wx:if="{{search}}" bindtap="clearInput" class="close-icon"/> -->
      </input>
    </view>
    <view class="slider-img">
      <swiper indicator-dots="{{swiper.indicatorDots}}"
            autoplay="{{swiper.autoplay}}" 
            interval="{{swiper.interval}}"
            duration="{{swiper.duration}}"
            indicator-color="{{swiper.color}}">
        <block wx:for="{{bannerImages}}" 
                wx:for-item="item"
                wx:key="index">
          <swiper-item>
            <image class="test-iamge" src="{{item.linkUrl}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="page-body">
    <view class="section-agent">
      <view class="title-ch">代理机构<text class="title-en">AGENCY</text></view>
      <view class="agent-con">
        <image bindtap="handlerJumpApp1" class="swt-logo" src="../../../assets/images/jg1.jpeg"/>
        <image bindtap="handlerJumpApp2" class="swt-logo" src="../../../assets/images/jg2.jpeg"/>
      </view>
    </view>
    <view class="block-item {{ activeIndex===index ? 'active' : 'un-active' }}"
        wx:for="{{areaData}}" 
        wx:for-index="index" 
        wx:for-item="item"
        wx:key="index"
        data-idx="{{index}}"
        data-area="{{item.title}}"
        bindtap="handlerChange">
        <text>{{item.title}}</text>
      </view>
  </view>
  <view class="page-footer">
    <view class="title-ch">会员项目<text class="title-en">MEMBERSHIP PROJECT</text></view>
    <view wx:for="{{list}}" 
        wx:for-index="index" 
        wx:for-item="item"
        wx:key="index">
      <list-item 
        linkUrl="{{item.linkUrl}}"
        title="{{item.title}}"
        bannerName="{{item.bannerName}}"
        channel="{{item.channel}}"
        fifthItem="{{item.fifthItem}}"
        objJson="{{item}}"/>
    </view>
    <load-more tip="{{tip}}" showLoading="{{dataState === 2}}" style="width: 100%"/>
  </view>
</view>
