/* components/tab/tab.wxss */
.zebra-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1;
  white-space: nowrap;
  color: #fff;
}
.zebra-tab-content {
  display: inline-block;
  box-sizing: border-box;
}
.zebra-tab-title {
  overflow: hidden;
  padding: 30rpx 20rpx;
  font-size: 28rpx;
}
.zebra-tab.zebra-tab-active {
  color: #F4453C;
} 
